variables:
  kubernetesServiceConnectionDEV: "Kaas_dev"
  #kubernetesServiceConnectionQA: "gaia-k8s05j-dev"
  kubernetesServiceConnectionUAT: "Kaas_UAT"
  kubernetesServiceConnectionPROD: "Kaas_PROD"
  project_name: "codehub-ado"
  project_folder: "**/tests"
  ci_group: "code-hub-ado-ci"
  cd_group: "code-hub-ado-cd"
  artifactory_service: "jfrog-artifactory-docker"
  deployment_path: "./deployment/helm/"
  checkmarx_service: "Checkmarx endpoint for Code Hub"
  checkmarx_project_name: "code-hub-ado"
  sonarqube_service: "SonarQube-Dev"
  sonarqube_project_key: "code-hub-ado"
  sonarqube_project_name: "code-hub-ado"
  sonarqube_sources: "NULL"
  artifactory_repository: "code-hub-helm"
  replace_token_files: "**/*.json"
  docker_file: "./Dockerfile"
  #environment_prefix: "DevelopmentKaas"
  image_name: "code-hub-ado"
  vmImage: "ubuntu-latest"